name=CommandHandler
version=1.0.0
author=Uiop3385 <uiop.uiop.uiop.3385@gmail.com>
maintainer=Uiop3385 <uiop.uiop.uiop.3385@gmail.com>
sentence=A library that turns the serial monitor, or the Arduino Cloud chat widget, into a CLI.
paragraph=Write functions in your script, then easily implement them as commands. See the Github repository or the extras folder for documentation.
category=Communication
url=https://github.com/Uiop3385/CommandHandler
architectures=*