name=CommandHandler
version=1.0.0
author=Uiop3385 <uiop.uiop.uiop.3385@gmail.com>
maintainer=Uiop3385 <uiop.uiop.uiop.3385@gmail.com>
sentence=An Arduino library that turns the serial monitor into a CLI, with an Arduino IoT Cloud integration.
paragraph=Write functions in your script, then easily implement them as commands. See the Github repository or the extras folder for documentation.
category=Communication
url=https://github.com/Uiop3385/CommandHandler
architectures=*